# This analysis utilized the following Fortune 500 dataset:

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Show the entire dataset**

    SELECT * FROM fortune_companies;

| company_id | company_name                | industry           | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | --------------------------- | ------------------ | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.                  | Technology         | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.                | Retail             | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation     | Energy             | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.             | Technology         | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.        | Financials         | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |
| 6          | Verizon Communications Inc. | Telecommunications | 131.88  | 132600    | 0                   | 15                 | 6                     | 5.5                 |
| 7          | Company A                   | Retail             | 235.4   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 8          | Company B                   | Healthcare         | 400.7   | 2300      | 1                   | 22                 | 13                    | 5.7                 |
| 9          | Company C                   | Manufacturing      | 300.2   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 10         | Company D                   | Healthcare         | 150.5   | 3500      | 1                   | 20                 | 12                    | 6.5                 |
| 11         | Company E                   | Finance            | 280.7   | 1800      | 0                   | 14                 | 8                     | 4.2                 |
| 12         | Company F                   | Technology         | 420.1   | 2500      | 1                   | 22                 | 14                    | 7.1                 |
| 13         | Company G                   | Retail             | 190.8   | 1500      | 1                   | 16                 | 9                     | 5.3                 |
| 14         | Company H                   | Energy             | 280.5   | 2200      | 0                   | 15                 | 8                     | 6.8                 |
| 15         | Company I                   | Telecommunications | 110.3   | 1800      | 1                   | 19                 | 11                    | 4.9                 |
| 16         | Company J                   | Manufacturing      | 390.6   | 2700      | 1                   | 21                 | 13                    | 6.2                 |
| 17         | Company K                   | Healthcare         | 180.2   | 3200      | 1                   | 17                 | 9                     | 7.4                 |
| 18         | Company L                   | Finance            | 230.4   | 1900      | 0                   | 13                 | 7                     | 5.6                 |
| 19         | Company M                   | Technology         | 340.9   | 2800      | 1                   | 23                 | 15                    | 6.9                 |
| 20         | Company N                   | Retail             | 200.6   | 1600      | 1                   | 15                 | 8                     | 4.7                 |
| 21         | Company O                   | Energy             | 260.2   | 2400      | 0                   | 14                 | 7                     | 6.1                 |
| 22         | Company P                   | Telecommunications | 130.5   | 2100      | 1                   | 20                 | 12                    | 5.3                 |
| 23         | Company Q                   | Manufacturing      | 360     | 2900      | 1                   | 22                 | 14                    | 7.8                 |
| 24         | Company R                   | Technology         | 400.7   | 2300      | 1                   | 22                 | 13                    | 5.7                 |
| 25         | Company S                   | Retail             | 210.8   | 1600      | 0                   | 16                 | 9                     | 4.9                 |
| 26         | Company T                   | Energy             | 290.5   | 2200      | 1                   | 15                 | 8                     | 7.2                 |
| 27         | Company U                   | Telecommunications | 140.3   | 1900      | 1                   | 20                 | 12                    | 6.1                 |
| 28         | Company V                   | Manufacturing      | 350.6   | 2800      | 1                   | 22                 | 14                    | 5.4                 |
| 29         | Company W                   | Healthcare         | 160.2   | 3300      | 0                   | 18                 | 10                    | 4.8                 |
| 30         | Company X                   | Finance            | 240.4   | 2000      | 1                   | 13                 | 7                     | 7.1                 |
| 31         | Company Y                   | Technology         | 320.9   | 2700      | 1                   | 23                 | 15                    | 5.6                 |
| 32         | Company Z                   | Retail             | 180.6   | 1400      | 0                   | 14                 | 8                     | 6.3                 |
| 33         | Company AA                  | Energy             | 240.2   | 2600      | 1                   | 17                 | 9                     | 6.5                 |
| 34         | Company BB                  | Telecommunications | 120.5   | 2100      | 0                   | 19                 | 11                    | 4.5                 |
| 35         | Company CC                  | Manufacturing      | 380     | 3000      | 1                   | 21                 | 13                    | 7.3                 |
| 36         | Company DD                  | Healthcare         | 170.2   | 3200      | 1                   | 17                 | 9                     | 5.8                 |
| 37         | Company EE                  | Finance            | 250.4   | 1900      | 0                   | 12                 | 6                     | 6.4                 |
| 38         | Company FF                  | Technology         | 300.9   | 2500      | 1                   | 24                 | 16                    | 6.9                 |
| 39         | Company GG                  | Retail             | 190.6   | 1700      | 0                   | 13                 | 7                     | 5.2                 |
| 40         | Company HH                  | Energy             | 280.2   | 2300      | 1                   | 16                 | 9                     | 6.8                 |
| 41         | Company II                  | Telecommunications | 110.5   | 2000      | 1                   | 21                 | 12                    | 4.9                 |
| 42         | Company JJ                  | Manufacturing      | 370     | 3100      | 1                   | 20                 | 12                    | 7.6                 |
| 43         | Company KK                  | Healthcare         | 150.2   | 3400      | 0                   | 16                 | 8                     | 5.3                 |

---
**What is the Average time given for maternity leave in weeks?**

    
    
    
    SELECT AVG(maternity_leave_weeks)FROM fortune_companies;

| AVG(maternity_leave_weeks) |
| -------------------------- |
| 10.372093023255815         |

---
**Show me how many companies have more than 10,000 employees*

    
    
    
    SELECT COUNT(company_name), employees
    FROM fortune_companies
    WHERE employees
    Having employees >= 100000
    ORDER BY company_name DESC;

| COUNT(company_name) | employees |
| ------------------- | --------- |
| 43                  | 147000    |

---
**which industry has the most maternity leave in weeks?**

    
    
    
    SELECT industry, maternity_leave_weeks
    FROM fortune_companies
    WHERE industry = 'Retail' AND maternity_leave_weeks > 8 ;

| industry | maternity_leave_weeks |
| -------- | --------------------- |
| Retail   | 10                    |
| Retail   | 9                     |
| Retail   | 9                     |

---
**Categorize companies as Large, medium and small based on the amount of employees.**

    
    
    SELECT company_name, employees,
    CASE
    	WHEN employees > 100000 THEN 'Large employers'
        WHEN employees = 100000 THEN ' Medium employers'
       	ELSE 'smaller employers'
    END AS employeesText
    FROM fortune_companies;

| company_name                | employees | employeesText     |
| --------------------------- | --------- | ----------------- |
| Apple Inc.                  | 147000    | Large employers   |
| Walmart Inc.                | 2200000   | Large employers   |
| Exxon Mobil Corporation     | 72000     | smaller employers |
| Amazon.com Inc.             | 1370000   | Large employers   |
| JPMorgan Chase & Co.        | 255998    | Large employers   |
| Verizon Communications Inc. | 132600    | Large employers   |
| Company A                   | 2000      | smaller employers |
| Company B                   | 2300      | smaller employers |
| Company C                   | 2000      | smaller employers |
| Company D                   | 3500      | smaller employers |
| Company E                   | 1800      | smaller employers |
| Company F                   | 2500      | smaller employers |
| Company G                   | 1500      | smaller employers |
| Company H                   | 2200      | smaller employers |
| Company I                   | 1800      | smaller employers |
| Company J                   | 2700      | smaller employers |
| Company K                   | 3200      | smaller employers |
| Company L                   | 1900      | smaller employers |
| Company M                   | 2800      | smaller employers |
| Company N                   | 1600      | smaller employers |
| Company O                   | 2400      | smaller employers |
| Company P                   | 2100      | smaller employers |
| Company Q                   | 2900      | smaller employers |
| Company R                   | 2300      | smaller employers |
| Company S                   | 1600      | smaller employers |
| Company T                   | 2200      | smaller employers |
| Company U                   | 1900      | smaller employers |
| Company V                   | 2800      | smaller employers |
| Company W                   | 3300      | smaller employers |
| Company X                   | 2000      | smaller employers |
| Company Y                   | 2700      | smaller employers |
| Company Z                   | 1400      | smaller employers |
| Company AA                  | 2600      | smaller employers |
| Company BB                  | 2100      | smaller employers |
| Company CC                  | 3000      | smaller employers |
| Company DD                  | 3200      | smaller employers |
| Company EE                  | 1900      | smaller employers |
| Company FF                  | 2500      | smaller employers |
| Company GG                  | 1700      | smaller employers |
| Company HH                  | 2300      | smaller employers |
| Company II                  | 2000      | smaller employers |
| Company JJ                  | 3100      | smaller employers |
| Company KK                  | 3400      | smaller employers |

---
**Which compaines provide healthcare benefits?**

    
    
    SELECT  company_name, industry,healthcare_benefits
    FROM fortune_companies
    GROUP BY industry
    HAVING COUNT (healthcare_benefits) >= 1;

| company_name                | industry           | healthcare_benefits |
| --------------------------- | ------------------ | ------------------- |              
| Company B                   | Healthcare         | 1                   |
| Company C                   | Manufacturing      | 1                   |
| Walmart Inc.                | Retail             | 1                   |
| Apple Inc.                  | Technology         | 1                   |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
